# IOT-projects

./: Create-FunctionApp.ps1  scripts.ps1
Artifacts/: executive-summary.md  requirements.md  thought-process.md
Azure-Arm-Templates/: deployment-guide.md  implementation-summary.md  overview.md
Azure-Arm-Templates/arm-templates/: application-template.json  data-ingestion-template.json  iothub-template.json  main-template.json  monitoring-template.json  network-template.json  processing-template.json  security-template.json  simulator-template.json  storage-template.json
WAT.IoT.Solution/: .gitignore  WAT.IoT.Solution.sln
WAT.IoT.Solution/src/WAT.IoT.Api/: Program.cs  WAT.IoT.Api.csproj  WAT.IoT.Api.http  appsettings.json
WAT.IoT.Solution/src/WAT.IoT.Api/Controllers/: AlertsController.cs  DevicesController.cs  FloodEventsController.cs  HealthController.cs
WAT.IoT.Solution/src/WAT.IoT.Core/: Class1.cs  WAT.IoT.Core.csproj
WAT.IoT.Solution/src/WAT.IoT.Core/Interfaces/: IAlertManager.cs  IDeviceCommunication.cs  IDeviceRegistry.cs  IFloodManagement.cs  IScadaIntegration.cs  ITelemetryProcessor.cs
WAT.IoT.Solution/src/WAT.IoT.Core/Models/: Alert.cs  DeviceInfo.cs  FloodEvent.cs  TelemetryReading.cs  ValveCommand.cs  WaterQualityReport.cs
WAT.IoT.Solution/src/WAT.IoT.Devices/: Class1.cs  WAT.IoT.Devices.csproj
WAT.IoT.Solution/src/WAT.IoT.Devices/Configuration/: IoTHubOptions.cs
WAT.IoT.Solution/src/WAT.IoT.Devices/Helpers/: DeviceSecurityHelper.cs
WAT.IoT.Solution/src/WAT.IoT.Devices/Services/: DeviceCommunicationService.cs  DeviceRegistryService.cs
WAT.IoT.Solution/src/WAT.IoT.Functions/: Startup.cs  WAT.IoT.Functions.csproj  host.json
WAT.IoT.Solution/src/WAT.IoT.Functions/Functions/: AlertProcessingFunction.cs  DeviceConnectionMonitorFunction.cs  SampleFunction.cs  TelemetryProcessingFunction.cs  WaterQualityReportFunction.cs
WAT.IoT.Solution/src/WAT.IoT.Functions/Properties/: launchSettings.json
WAT.IoT.Solution/src/WAT.IoT.Integration/: Class1.cs  WAT.IoT.Integration.csproj
WAT.IoT.Solution/src/WAT.IoT.Integration/Configuration/: ScadaIntegrationOptions.cs
WAT.IoT.Solution/src/WAT.IoT.Integration/Services/: FloodManagementService.cs  ScadaIntegrationService.cs
WAT.IoT.Solution/src/WAT.IoT.Processing/: Class1.cs  WAT.IoT.Processing.csproj
WAT.IoT.Solution/src/WAT.IoT.Processing/Configuration/: ProcessingOptions.cs
WAT.IoT.Solution/src/WAT.IoT.Processing/Services/: AlertManagerService.cs  TelemetryProcessorService.cs
WAT.IoT.Solution/src/WAT.IoT.Web/: Program.cs  WAT.IoT.Web.csproj
WAT.IoT.Solution/src/WAT.IoT.Web/Controllers/: HomeController.cs
WAT.IoT.Solution/src/WAT.IoT.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
WAT.IoT.Solution/src/WAT.IoT.Web/Properties/: launchSettings.json
WAT.IoT.Solution/src/WAT.IoT.Web/Views/: _ViewImports.cshtml
WAT.IoT.Solution/src/WAT.IoT.Web/Views/Home/: Index.cshtml
WAT.IoT.Solution/src/WAT.IoT.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
